
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream node_app {  
        server 127.0.0.1:8080;
    }    

    # Primera parte a)
    # upstream node_random {  
    #     server 127.0.0.1:8081;
    # }    
    
    # Segunda parte b)
    upstream node_random {  
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }    

    server {
        listen       3000;
        server_name  localhost;

        # location / {      
        # root   html;      
        # index  index.html index.htm;      
        # }   

        location /api/randoms {  
            proxy_pass http://node_random;  
        }

        location / {
            proxy_pass http://node_app;
        }   

        

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
